.yeogurt-info {
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.version {
  font-size: 14px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.logo {
  margin-top: 15px;
}


/*Colors*/
@saturatedBase:   indianred;
@saturatedLight:  lighten(@saturatedBase, 5%);
@saturatedDark:   darken(@saturatedBase, 5%);
@desaturatedBase:   antiquewhite;
@desaturatedLight:  lighten(@desaturatedBase, 5%);
@desaturatedDark:   darken(@desaturatedBase, 5%);
@desaturatedBase2:  navajowhite;

/*Tv Listing Dates*/
.dateListings {
  margin-bottom: 15px;
}
.dateListings .btn-default {
  color: @desaturatedBase2;
  background-color: @saturatedBase;
  border-color: @saturatedDark;
  border-radius: 0px;
}

/*shows*/
.col-min {
    /* custom min width */
    min-width:320px;
}

.prev {
  text-align: left;
}

.curr {
  text-align: center;
}

.next {
  text-align:right;
}

.showBox {
  border: 1px solid @desaturatedDark;
  border-top-color: @desaturatedLight;
  border-right-color: @desaturatedLight;
  padding: 0px;
}

.showBox .media-left {
  min-width: 100px;
  background: @saturatedBase;
  color: @desaturatedBase2;
  text-align: center;
  font-weight: bold;
  padding: 0px;
}

.showBox .media-body {
  background: @desaturatedBase;
  padding: 0px 15px;
}



/*http://www.minimit.com/demos/bootstrap-3-responsive-columns-of-same-height*/
.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}

/* columns of same height styles */

.row-full-height {
  height: 100%;
}
.col-full-height {
  height: 100%;
  vertical-align: middle;
}
.row-same-height {
  display: table;
  width: 100%;
  /* fix overflow */
  table-layout: fixed;
}
.col-xs-height {
  display: table-cell;
  float: none !important;
}

.showInfo {
  position: fixed;
  /*top: 0;*/
  right: 0%;
  padding: 9.5px;
  height: 100%;
/*  position: fixed;
  top: 50%;
  right: 0%;

  padding: 9.5px;
  margin-right: 25px;*/
  word-break: break-all;
  word-wrap: break-word;
  background: @desaturatedBase;
  border: 1px solid @desaturatedDark;
  border-top-color: @desaturatedLight;
  border-right-color: @desaturatedLight;
}

.showInfo .row {
  height: 100%;
}

.hideShowInfo {
  
}

@media (max-width: 767px) {
  .showInfo {
    height: inherit;
    top: inherit;
    bottom: 0;
    width: 100%;
  }
}

/* Animations */

.slide-right {
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
}
/* line 165, ../sass/ng-animation.scss */
.slide-right.ng-enter {
  transform: translateX(60px);
  -ms-transform: translateX(60px);
  -webkit-transform: translateX(60px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 0;
}
/* line 171, ../sass/ng-animation.scss */
.slide-right.ng-enter-active {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
}
/* line 176, ../sass/ng-animation.scss */
.slide-right.ng-leave {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 182, ../sass/ng-animation.scss */
.slide-right.ng-leave-active {
  transform: translateX(60px);
  -ms-transform: translateX(60px);
  -webkit-transform: translateX(60px);
  opacity: 0;
}
/* line 188, ../sass/ng-animation.scss */
.slide-right.ng-hide-add {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 193, ../sass/ng-animation.scss */
.slide-right.ng-hide-add.ng-hide-add-active {
  transform: translateX(60px);
  -ms-transform: translateX(60px);
  -webkit-transform: translateX(60px);
  opacity: 0;
}
/* line 199, ../sass/ng-animation.scss */
.slide-right.ng-hide-remove {
  transform: translateX(60px);
  -ms-transform: translateX(60px);
  -webkit-transform: translateX(60px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 205, ../sass/ng-animation.scss */
.slide-right.ng-hide-remove.ng-hide-remove-active {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
}

